
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    background-color:#F5F5F5 ;
    }


  nav {
    width: 100%;
    padding: 0 30px;
    height: 80px;
  } 

  .logo{
    font-size: 30px;
    font-weight: 900;
    font-family: monospace;
    text-transform: uppercase;
    line-height: 80px;
  }

  nav ul{
    float: right;
    list-style: none;
    line-height: 4rem;
  }
  nav ul li{
    display: inline-block;
     padding: 10px;
  }
  nav  ul li a{
    font-size: 18px;
    font-weight: 600;
    font-family: monospace;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
nav ul li a:hover{
color: rgb(154, 154, 165);
  cursor: pointer;}
 
  .header{
    background-image: url(images/megat-irfan-GzLR0Zbu_1A-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
  }
  .text{
   margin: auto 90px;
  }
  .text h1{
    font-family: monospace sans-serif;
    margin: 10px;
    font-size: 60px;
    font-weight: 600;
    color: white;
  }
  .text p{
    color: white;
    font-family: monospace sans-serif;
    font-size: 30px;
    margin-left: 10px;
  }
  .text p span{
    color: rgb(177, 26, 26);
    font-weight: 900;
    font-size: 20px;
  }
.container{
 max-width: 1140px;
 padding: 5px 30px;
   margin: 10px auto;
}
.container h2{
text-align: center;
font-family: monospace;
padding: 2rem 0.2rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3,300px);
    gap: 3px;
    justify-content: center;
}

.gallery-link:hover {
  color: #ECECEC;
  opacity: 0.6;
}
.gallery-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.gallery--item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.gallery--item2 {
  grid-column: 2/3;
}

.gallery--item3 {
  grid-row: 1/3;
}

.gallery--item4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery--item5 {
  grid-row: 3/3;
}

.gallery--item6 {
  grid-column: 2/4;
}
.link{
  padding: 10px;
  margin: 15px auto;
  text-align: center;
 }
.link a{
  box-sizing: border-box;
  border: 2px solid black;
  padding: 5px 20px;
  border-radius: 15px;
  font-family: monospace;
  font-weight: 500;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.link a:hover{
  background-color: black;
  color: white;
}
.box{
 width: 100%;
  margin: 0 auto;
  background-color: #ECECEC;
  padding: 20px;
}
.box2 {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  gap:5px;}

.box h2{
text-align: center;
  font-family: monospace;
  padding: 2rem 0.2rem;
}

.box2__image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box2__image img{
  width: 200px;
  height: 200px;
  padding: 5px;
  object-fit: cover;
  
}


.box-text{
padding: 0.9rem 3rem;
text-align: center;
}

footer{
  background-color: black;
  text-align: center;
}
footer h3{
  text-align: center;
    font-family: monospace;
    color: white;
    padding: 0.9rem 0;
  }

  footer ul {
   list-style: none;
   line-height: 4rem;
  }
footer ul li{
  display: inline-block;
  padding:  0 10px;
}
footer ul  li a{
text-decoration: none;
font-family: monospace;
font-weight: 500;
color: white;
}
  footer li a:hover{
      color: rgb(209, 209, 223);
      cursor: pointer;
    }

    label #btn,
    label #cancel{
  color: red;
  float: right;
 font-size: 30px;
 margin-right: 40px;
  cursor: pointer;
  display: none;
  line-height: 80px;
    }
    #check{
      display: none;
    }
    /* media querie starts here */
     @media(max-width:768px) {
      .logo{
        font-size: 30px;
        padding-left:20px;
      }
     label #btn{
      display: block;
     }
  nav  ul {
      position: fixed;
      width: 50%;
      height: 70vh;
      background-color: black;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all, 0.9s;
    }
nav ul li{
  display: block;
    margin: 50px 0;
    line-height: 1.7;
    text-align: center;
  }
  nav ul li a {
  font-size: 20px;
  color: white;
  }
    
#check:checked~ul {
  left: 0;
}
    
#check:checked~label #btn {
  display: none;
}
    
#check:checked~label #cancel {
 display: block; }

 .text{
  margin: auto 10px;
 }
 .text h1{
font-size: 40px;
 }
 .text p{
  font-size: 18px;
 }
/* gallery media query starts here */
.container{
  width: 100%;
  margin: 0 auto;
}
   .gallery {
     display: grid;
     grid-template-columns: repeat(2, 300px);
     grid-template-rows: repeat(3, 300px);
     gap: 3px;
     padding: 10px;
   }

   .gallery--item1 {
     grid-row: 1/2;
     grid-column: 1/2;
   }

   .gallery--item2 {
     grid-column: 2/3;
   }

   .gallery--item3 {
     grid-column: 2/3;
     grid-row: 3/3;
   }

   .gallery--item6 {
     grid-column: 1/2;
   }
 
.box2 {
display: block;
text-align: center;
}

.box2__image {
 flex-direction: column;
}
.box2__image img{
  height: 80vw;
}
footer ul {
  width: 100%;
  background-color: black;
  text-align: center;
}
footer ul li{
  display: block;
    margin: 10px 0;
    line-height: 1.6;
    text-align: center;
}
footer ul li a{
  color: white;
}
   }

 @media (max-width:480px) {
   .gallery {
     display: block;
     margin: 10px;
   }

   .gallery-image {
     height: 80vw;
   }
     
 }
     

     